spring.application.name=task-management-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/task-management-app
spring.datasource.username=awd-user
spring.datasource.password=awd123
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true